FROM ubuntu:24.04 as base

RUN rm -f /etc/apt/apt.conf.d/docker-clean; echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# hadolint ignore=DL3008
RUN --mount=type=cache,target=/var/cache/apt,sharing=private \
    --mount=type=cache,target=/var/lib/apt,sharing=private \
    set -eu; \
    apt-get update && \
    apt-get install -y --no-install-recommends software-properties-common gnupg-agent sshpass && \
    apt-add-repository --yes --update ppa:ansible/ansible && \
    apt-get install -y --no-install-recommends ansible python3-jmespath

RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /root/.ssh

WORKDIR /ansible

COPY ./ansible/requirements.yml /ansible/requirements.yml
RUN set -eu; \
    ansible-galaxy install -r /ansible/requirements.yml

FROM base as ci

CMD ["tail", "-f", "/dev/null"]

FROM base as builder

RUN wget https://github.com/kriansa/ansible-bundler/releases/download/v1.10.2/ansible-bundler_1.10.2_amd64.deb -O /tmp/ansible-bundler.deb \
    && dpkg -i /tmp/ansible-bundler.deb \
    && rm -f /tmp/ansible-bundler.deb

COPY ./ansible /ansible

RUN bundle-playbook --playbook-file=setup.yml \
    --requirements-file=requirements.yml \
    --vars-file=group_vars/all.yml \
    --ansible-version=$(ansible-community --version | awk -F'version ' '{print $2}' ) \
    --python-package=jmespath \
    && cp /ansible/setup.run /bin/setup

ENTRYPOINT [ "/bin/setup" ]

FROM scratch AS prod
COPY --from=builder /bin/setup /bin/
ENTRYPOINT [ "/bin/setup" ]
